import React from 'react';
import css from './Movers.module.css';

function Movers(){
    return(
        <div>
            <div className={css.box}>
                <h1 className={css.title}>Функции грузчиков</h1>
                <p className={css.text}>Ошибкой было бы считать, что грузчику нет необходимости в какой бы то ни было квалификации, так как в современном мире грузчик обязан быть не только сильным и выносливым, но и обладать водительскими навыками управления погрузочной техникой (автокар, электрокар, механизированный погрузчик), чётко понимать основы физики такие как рычаг и силы, действующие на тело, навыками крановщика (тельфер, ручная лебедка, и другое). Ложное мнение о низком интеллекте грузчика также ошибочно, поскольку грузчику приходится тщательно рассчитывать не только силу, но и различные способы закрепления грузов и другое. Профессиональный грузчик — это специалист, способный быстро оценить оптимальный алгоритм действий при погрузочно-разгрузочных работах и обеспечить максимальную безопасность выполняемого объёма работы.
                    Погрузка и выгрузка тяжелых или крупногабаритных грузов.
                    Доставка, установка, монтаж и демонтаж различного бытового и профессионального оборудования и другого.
                    Перемещение различных грузов в труднодоступных местах.
                </p>
            </div>
            <div className={css.boxs}>
                <img src="/img/movers.png" alt="" />
                <img src="/img/movers2.jpg" alt="" />
                <img src="/img/movers3.jpg" alt="" />
            </div>
        </div>
    );
}

export default Movers;