import React from "react";
import css from './Slope.module.css';

function Slope(){
    return(
        <div className={css.box}>
            <h1 className={css.title}>Складское хранение</h1>
            <p className={css.text}>Что представляет собой услуга «складское ответственное хранение товара»? Это размещение товара или груза на территории склада под ответственность владельцев помещения. Помещение на склад осуществляется сотрудниками компании-перевозчика при возникновении необходимости.</p>
            <p className={css.text}>Услуга по помещению товаров на склад подразумевает некий перечень дополнительных операций. Как правило, это погрузо-разгрузочные работы, прием товара, опись комплектации, маркировка, переупаковка и т.д. Современные технологии сделали этот процесс максимально быстрым и легким для всех участников сделки.</p>
            <p className={css.text}>При оформлении хранения товара на территории складского помещения для последующей автоперевозки или транспортировки грузов другим видом транспорта подписывается договор, согласно которому склад несет ответственность за сохранность товара. При желании оформляется страховка.</p>
            <div className={css.boxs}>
               <img className={css.image} src="/img/ourService3.jpg" alt="" />
            </div>
        </div>
    );
}

export default Slope;