import css from './Transportation.module.css';

function Transportation(){
    return(
        <div>
            <h1 className={css.title}>Доставка Грузов</h1>
            <div className={css.container}>
                <div className={css.box}>
                    <img className={css.img} src="/img/kazahstana.jpg" alt="" />
                    <p className={css.text}>Казахстан</p>
                </div>
                <div className={css.box}>
                    <img className={css.img} src="/img/russia.png" alt="" />
                    <p className={css.text}>Россия</p>
                </div>
            </div>
            <p className={css.test}>Перевозка грузов по России и в Казахстан, а так же из Казахстана в Россию проводится с применением отменной специализированной техники грузоподъёмностью от 1 до 20 тонн.Мы тщательно следим за передвижением наших машин во время доставки грузов, помогая избегать заминок и находя объездные пути. Профессионализм и грамотная организация всех этапов грузовой перевозки делает невозможным любую порчу или потерю перевозимого имущества.Наша компания осуществялет полный комплекс услуг связанный с грузоперевозками. Мы осуществим доставку вашего груза качественно, надежно и вовремя, в независимости от объема вашего груза. Менеджеры компании подберут максимально удобный маршрут грузоперевозок, с учетом ваших потребностей.</p>
        </div>
    );
}

export default Transportation;