import React from "react";
import css from './Customs.module.css';

function Castoms(){
    return(
        <div className={css.box}>
            <h1 className={css.title}>Таможенное оформление</h1>
            <p className={css.text}>Зачем нужна процедура таможенного оформления? Она позволяет определять тип ввозимого товара, а также в случае необходимости принять решение о его допуске или не допуске на территорию страны. Таким образом государство защищает граждан от импорта
               продукции ненадлежащего качества и регулирует внешнеэкономический товарооборот.
            </p>
            <p className={css.text}>Единых правил оформления таможенных документов нет. В зависимости от законов страны, с которой и происходит товарооборот, формируется перечень документов и порядок декларирования. Кроме того, специфика оформления доставки груза зависит и от транспорта, которым будет реализована перевозка.</p>
            <p className={css.text}>Чтобы не заниматься таможенным оформлением самостоятельно и освободить свое время для более важных дел, можно воспользоваться услугами таможенного брокера. Также данную услугу предоставляет и компания-перевозчик, которая занимается отправкой груза в точку назначения.</p>
            <div className={css.boxs}>
               <img className={css.image} src="/img/ourService2.jpg" alt="" />
            </div>
        </div>
    );
}

export default Castoms;