import React from 'react';
import css from './Review.module.css';
import Slider from "react-slick";
import 'slick-carousel/slick/slick.css'; 
import 'slick-carousel/slick/slick-theme.css';

function Review(){
    const settings = {
        autoplaySpeed: 2000,
        dots: true,
        infinite: true,
        speed: 2000,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
      };
    return(
        <div>
            <h1 className={css.text}>Отзывы</h1>
            <Slider {...settings} className={css.slider}>
          <div>
            <p className={css.test}>Их услугами пользуемся всегда. Отличная и надежная компания и цены доступные. Рекомендуем! Очень надежная компания!</p>
          </div>
          <div>
            <p className={css.test}>Пользовался услугами компании дважды. Оба раза остался доволен.В первый раз был переезд с одной квартиры на другую - заказал небольшую тентованную газель. Позвонил в обед в 13.00 и через 2 часа уже все перевезли. Два грузчика быстро и аккуратно загрузили коробки.Доставили в оговорённый срок.Второй раз пришлось перевозить много хрупких вещей, жена сильно переживала, чтобы ничего не разбилось. Но все прошло удачно!
               Приемлемые цены - можно уже на самом сайте рассчитать. В первый раз платила наличными водителю, второй - картой, очень удобно.
            </p>
          </div>
          <div>
            <p className={css.test}>Хочу оставить отзыв этим ребятам! Очень доволен ихней работой. Машина чистая, все есть для перевозки. Ребята грузчики тоже очень хорошо справились! Я очень доволен! Спасибо!</p>
          </div>
          <div>
            <p className={css.test}>Надо было перевозти диван. Искал много но выбрал эту машину. Был приятно удивлен встречи и качеству перевозки. Все понравилось. Чисто, аккуратно, приемлимо. И огромное спасибо за понимание!</p>
          </div>
        </Slider>
        </div>
    );
}

export default Review;