import React from 'react';
import AboutSlider from '../../components/aboutSlider/AboutSlider';
import css from './AboutUs.module.css';

function AboutAs(){
    return(
        <div>
            <p className={css.test}>Надежный партнер для вашего бизнеса</p>
            <div className={css.box}>
                <img className={css.img} src="/img/aboutAs.jpg" alt="" />
                <p className={css.text}>Компания «Транслогистик» основана в 2008 году. Мы занимаемся грузоперевозками по различным направлениям, в том числе и по международным маршрутам.
                    Ведем работу с физическими и юридическими лицами. Перевозим грузы любых объемов, веса и категорий. Для транспортировки груза используем авто- и авиатранспорт.
                    Наша компания работает с понедельника по пятницу с 09:00 до 18:00 – такой подход позволяет сократить время Вашего ожидания и ускоряет доставку.
                    Мы ценим Ваше время и деньги – логист разрабатывает оптимальный маршрут доставки для каждого клиента и курируют его перемещение до пункта назначения.
                    Также оказываем услуги страхования груза, помещения на ответственное складское хранение, подготовки таможенных и иных необходимых документов.</p>
           </div>
           <AboutSlider/>
        </div>
    );
}

export default AboutAs;